[tox]
envlist=py34,py35,py36

[testenv]
commands=python setup.py test {posargs}

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 vatsim_status tests {posargs}

[tox:travis]
3.4 = py34
3.5 = py35, flake8
3.6 = py36
